{
  "name": "@fullscript/js-transforms",
  "version": "1.2.0",
  "description": "Local recast transforms for use against hw-admin",
  "exports": "./src/index.js",
  "author": "ryan.oconnor@fullscript.com",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "prettier-format": "prettier --write \"./src/**/*.js\"",
    "prettier-check": "prettier --check \"./src/**/*.js\"",
    "transform": "node ./src/index.js",
    "transform-debug": "node --inspect-brk ./src/index.js",
    "test": "vitest",
    "test-debug": "node --inspect-brk ./node_modules/.bin/vitest ./src/index.js"
  },
  "bin": "./src/index.js",
  "dependencies": {
    "@babel/parser": "^7.26.3",
    "cli-highlight": "^2.1.11",
    "enhanced-resolve": "^5.16.0",
    "get-tsconfig": "^4.7.5",
    "glob": "^11.0.0",
    "is-builtin-module": "^4.0.0",
    "recast": "^0.23.9",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^1.6.0",
    "prettier": "^3.4.2",
    "vitest": "^2.1.8"
  }
}
